[
    {
        "button": "button2",
        "count": 1,
        "modifiers": [
            "ctrl"
        ],
        "command": "jump_back"
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": [
            "ctrl"
        ],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
    // LSP: Go To Definition
    {
        "button": "button1",
        "count": 1,
        "modifiers": [
            "ctrl"
        ],
        "press_command": "drag_select",
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    }
]
